# NFCApp

./: .gitignore  00_START_HERE_FIRST.md  ACTION_REQUIRED.md  AFTER_RESTART.md  ANDROID_STUDIO_SETUP.md  AUTO_INSTALL_README.md  After-SDK-Setup.bat  Auto-Install-Java-Android.bat  Auto-Setup-Environment.ps1  AutoInstall-Java.bat  AutoInstall-Java.ps1  BLE_CLASSIC_ADDRESS_FIX.md  BLUETOOTH_DEBUG_GUIDE.md  COMMAND_LINE_AUTO_INSTALL.md  COMPLETION_CHECKLIST.md  COMPLETION_REPORT.md  CURRENT_STATUS.md  Check-System-Ready.bat  DEVELOPMENT.md  DEVELOPMENT_REPORT.md  ENVIRONMENT_SETUP.md  FILE_INVENTORY.md  FINAL_SUMMARY.md  FIX_REPORT.md  FIX_SUMMARY.md  HYPER_V_USB_GUIDE.md  INDEX.md  INSTALL_JAVA_NOW.md  INSTALL_ON_PHYSICAL_HOST.ps1  INTERFACE_UPDATE_2025-11-06.md  Init-Project.bat  JAVA_INSTALLATION_GUIDE.md  JAVA_INSTALL_GUIDE.md  JAVA_QUICK_STEPS.md  LAYOUT_SCROLL_FIX.md  Launch-AndroidStudio-Guide.bat  MACHINE_NUMBER_FIX.md  NEW_FEATURES_2025-11-06.md  NFC_AUTO_READ_2025-11-06.md  NFC_TEST_GUIDE.md  (+88 more)
app/: build.gradle  build.gradle.kts  proguard-rules.pro
print_reference/sdk_puquprint/Android/PQprintDemo/app/: build.gradle
print_reference/sdk_puquprint/Android/PQprintDemo/app/release/: output.json
print_reference/sdk_puquprint/Android/PQprintDemo/app/src/main/: AndroidManifest.xml
print_reference/sdk_puquprint/Android/PQprintDemo/app/src/main/res/: mipmap-hdpi.rar
print_reference/sdk_puquprint/Android/PQprintDemo/app/src/main/res/drawable/: bg_b1_void_c3.xml  bg_color2_void_c3.xml  bg_product_operation.xml  bg_white_line3_c5.xml  selector_print_direction_textcolor.xml
print_reference/sdk_puquprint/Android/PQprintDemo/app/src/main/res/layout/: activity_bluetooth.xml  activity_login.xml  item_bluetooth.xml
(+745 files in other folders)
