┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                              ┃
┃   NFC 缴费应用 - 打印机选择功能 快速参考                    ┃
┃   版本: v2.4 | 更新: 2025-01-16                              ┃
┃                                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


📦 一键安装
═══════════════════════════════════════════════════════════════
  
  在物理机上执行:
  
    cd K:\NFC\NFCApp
    .\install-printer-selection-update.bat
  
  或手动执行:
  
    .\adb.exe devices                        # 检查设备
    .\adb.exe uninstall com.nfc.app          # 卸载旧版
    .\adb.exe install app\build\outputs\apk\debug\app-debug.apk
    .\adb.exe shell am start -n com.nfc.app/.MainActivity


🔧 前置条件
═══════════════════════════════════════════════════════════════
  
  [ ] 手机通过 USB 连接到物理机
  [ ] 手机已开启 USB 调试
  [ ] 手机蓝牙已开启
  [ ] 打印机 AQ-V258007640 已开机
  [ ] 打印机已在手机上配对完成


🎯 功能说明
═══════════════════════════════════════════════════════════════

  ▶ 0个打印机
    • 显示: "未找到已配对的 AQ-V 打印机"
    • 提示: 配对步骤说明
    • 按钮: [去配对] [取消]
    • 操作: 点击 "去配对" 跳转蓝牙设置
  
  ▶ 1个打印机
    • 自动选择该打印机
    • 直接开始打印
    • 无需用户操作
  
  ▶ 多个打印机
    • 显示: "选择打印机"
    • 列表: 打印机名称 + 地址
    • 按钮: [打印机1] [打印机2] ... [取消]
    • 操作: 点击选择后开始打印


📋 使用流程
═══════════════════════════════════════════════════════════════

  1. 读取 NFC 卡
     └─ 卡号、机号、单位名称自动填充
  
  2. 填写金额
     └─ 输入本次缴费金额
  
  3. 点击 "确认" 按钮
     └─ 触发打印机选择逻辑
  
  4. [自动] 单个打印机直接打印
     └─ 或 ↓
  
  4. [手动] 多个打印机时选择一个
     └─ 点击 AQ-V258007640
  
  5. 等待打印完成
     └─ 第1份 → 延迟2秒 → 第2份
  
  6. 提示 "2份小票打印完成"
     └─ 完成


🖨️ 打印流程
═══════════════════════════════════════════════════════════════

  点击确认 → 获取打印机列表 → 用户选择 (如有多个)
      ↓
  连接打印机 (最多20秒) → 打印第1份
      ↓
  延迟 2 秒
      ↓
  打印第2份 → 显示完成提示


🔍 实时日志
═══════════════════════════════════════════════════════════════

  在物理机上执行:
  
    .\adb.exe logcat -v time | findstr "PuQuPrinterManager"

  关键日志:
  
    找到 2 个已配对的打印机:
      [1] AQ-V258007640 - CD:AC:B0:07:00:72
      [2] AQ-V258000114 - CD:AC:B0:07:01:83
    
    用户选择打印机: AQ-V258007640
    
    ========== 打印到指定打印机 ==========
    连接打印机: CD:AC:B0:07:00:72
    ✓ 打印机已连接
    ✓✓✓ 打印成功


⚠️ 故障排查
═══════════════════════════════════════════════════════════════

  问题                  解决方案
  ──────────────────────────────────────────────────────
  找不到打印机          • 检查打印机是否开机
                        • 检查手机蓝牙是否开启
                        • 在蓝牙设置中查看是否已配对
                        • 打印机名称是否以 AQ-V 开头
  
  连接超时              • 打印机是否在蓝牙范围内 (2米内)
                        • 重启打印机
                        • 打印机是否被其他设备占用
                        • 取消配对后重新配对
  
  打印失败              • 检查打印纸是否充足
                        • 检查打印机电量
                        • 重启打印机后重试
  
  选择对话框不显示      • 查看 logcat 确认检测到多个打印机
                        • 确认打印机名称以 AQ-V 开头


📄 小票格式
═══════════════════════════════════════════════════════════════

  ┌──────────────────────────────────┐
  │                                  │  ← 1cm 空白
  │         缴 费 小 票              │  ← 36号字体,加粗,居中
  │                                  │
  │  卡号: 1234567890                │  ← 36号字体,左对齐
  │  机号: YC001                     │
  │  单位: 某某公司                  │
  │  设备: 加油机1号                 │
  │  金额: ¥100.00                   │
  │  时间: 2025-01-16 14:30:15       │
  │                                  │
  │  客户签字:___________________    │  ← 签字栏
  └──────────────────────────────────┘


📚 文档索引
═══════════════════════════════════════════════════════════════

  PRINTER_SELECTION_UPDATE.md       详细更新说明
  TEST_CHECKLIST.md                 完整测试清单
  DEVELOPMENT_REPORT.md             开发完成报告
  本文件                            快速参考卡片


📞 技术支持
═══════════════════════════════════════════════════════════════

  如遇问题,请提供:
  
  1. 手机型号: ________________
  2. Android 版本: ________________
  3. 打印机型号: ________________
  4. logcat 日志 (使用上面的命令获取)
  5. 问题场景描述


✅ 测试检查点
═══════════════════════════════════════════════════════════════

  安装前
  [ ] 手机已连接
  [ ] USB调试已开启
  [ ] ADB工具可用
  [ ] 打印机已配对
  
  功能测试
  [ ] NFC 读卡正常
  [ ] 单个打印机自动打印
  [ ] 多个打印机显示选择框
  [ ] 选择打印机后成功打印
  [ ] 打印2份小票
  [ ] 小票格式正确
  
  异常测试
  [ ] 打印机关机时提示正确
  [ ] 未配对时提示配对指引
  [ ] 连接超时有明确提示


🎯 性能指标
═══════════════════════════════════════════════════════════════

  连接时间:   < 10 秒 (正常)
  打印时间:   < 5 秒/份 (正常)
  总耗时:     < 20 秒 (包含2秒延迟)


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  提示: 建议打印本卡片或保存为参考文档                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
