apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.fzpq.pqdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 221
        versionName "2.2.1"
        multiDexEnabled true
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}
repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //黄油刀
    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation(name: 'puqu-print_v1.2.0', ext: 'aar')


}