<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/title_return1"
            android:padding="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印机列表"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sl_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_line3_c5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_nowdevice"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/iv_bluetooth"
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/item_print" />


                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="未知蓝牙设备"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/text2"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/line3" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="当前连接蓝牙设备"
                            android:textColor="@color/text1"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="57dp"
                            android:layout_height="25dp"
                            android:text="未连接"
                            android:gravity="center"
                            android:textColor="@color/text3"
                            android:background="@drawable/bg_b1_void_c3"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:text="选择蓝牙设备"
                    android:textSize="14sp"
                    android:textColor="@color/text3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_line3_c5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nulldevices"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="暂无蓝牙设备"
                        android:textColor="@color/text1"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_devices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:divider="@color/text1"
                        android:dividerHeight="1dp" />

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>